{
  "name": "@tover/tsconfig",
  "version": "1.0.5",
  "description": "tover tsconfig",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tover",
    "tsconfig"
  ],
  "author": "Stef van Wijchen",
  "license": "ISC"
}
