{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "../../../src",
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "../../../.cache",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "es6",
    "strict": true
  },
  "exclude": ["../../../node_modules"],
  "include": ["../../../src"]
}
